# navigation-codegen

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/main/java/example/plugin/annotation/: AutoRoute.kt  NavigationRoute.kt  Route.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/example/plugin/routing/: ActivityContract.kt  AutoRoutingActivity.kt  ExampleContract.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/example/plugin/routing/feature/: FeatureFragment.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/plugin/: NavigationRoutePlugin.kt
buildSrc/src/main/kotlin/plugin/extension/: RoutingExtension.kt
data/: routes.json
generator/: build.gradle.kts  settings.gradle.kts
generator/src/main/kotlin/example/generator/: Generator.kt
generator/src/main/kotlin/example/generator/config/: Route.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/navigation/: build.gradle.kts
lib/navigation/src/main/kotlin/example/plugin/routing/: AutoRouterNavigationRoute.kt  (+7 more)
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/kotlin/example/plugin/: NavigationRoutesPlugin.kt  RouteGeneratorTask.kt
processor/: build.gradle.kts
processor/src/main/java/example/plugin/processor/: ClassNames.kt  DaggerModuleGenerator.kt  NavigationImplementationGenerator.kt  NavigationInterfaceGenerator.kt  RouteGenerator.kt  RouteProcessor.kt  RouteProcessorProvider.kt  RouteValidator.kt  RouteVisitor.kt
(+17 files in other folders)
