[versions]
activity = "1.8.2"
fragment = "1.6.2"
ksp = "1.9.21-1.0.16"
poet = "1.16.0"
poet-ksp = "1.14.2"

[libraries]
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
poet = { module = "com.squareup:kotlinpoet", version.ref = "poet" }
poet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "poet-ksp" }

[plugins]
