[versions]
activity = "1.8.2"
fragment = "1.6.2"
ksp = "2.0.0-RC2-1.0.20"
poet = "1.16.0"
poet-ksp = "1.14.2"
dagger = "2.49"
agp = "8.4.0"
kotlin = "2.0.0-RC2"
core-ktx = "1.12.0"
junit = "4.13.2"

[libraries]
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
poet = { module = "com.squareup:kotlinpoet", version.ref = "poet" }
poet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "poet-ksp" }

dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-plugin = { module = "org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin", version.ref = "kotlin" }

[plugins]

[bundles]